

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Admin 1 &#8211; States, Provinces | Natural Earth</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Natural Earth RSS Feed" href="https://www.naturalearthdata.com/feed/" />
<link rel="pingback" href="http://www.naturalearthdata.com/xmlrpc.php" />
<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/suckerfish.js"></script>
<!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/pngfix.js"></script>
<![endif]--> 
<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/themes/NEV/style.css" type="text/css" media="screen" />


<!-- All in One SEO Pack 2.3.2.3 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description"  content="Internal administrative boundaries. About NOTE: This theme is still in beta! Internal, first-order administrative" />

<link rel="canonical" href="https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-1-states-provinces/" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Natural Earth &raquo; Admin 1 &#8211; States, Provinces Comments Feed" href="https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-1-states-provinces/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.naturalearthdata.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.15"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-child-bbpress-css'  href='http://www.naturalearthdata.com/wp-content/themes/NEV/css/bbpress.css?ver=2.5.8-5815' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-10168306-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<link rel='https://api.w.org/' href='https://www.naturalearthdata.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.naturalearthdata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturalearthdata.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Populated Places' href='https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-populated-places/' />
<link rel='next' title='Admin 0 &#8211; Breakaway, Disputed Areas' href='https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-breakaway-disputed-areas/' />
<meta name="generator" content="WordPress 4.4.15" />
<link rel='shortlink' href='https://www.naturalearthdata.com/?p=480' />
<link rel="alternate" type="application/json+oembed" href="https://www.naturalearthdata.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2F10m-admin-1-states-provinces%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.naturalearthdata.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2F10m-admin-1-states-provinces%2F&#038;format=xml" />

		<script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'https://www.naturalearthdata.com/wp-admin/admin-ajax.php';

						/* ]]> */
		</script>

	
	<!-- begin gallery scripts -->
    <link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>
	<!-- end gallery scripts -->
<script type="text/javascript">
	window._se_plugin_version = '8.1.4';
</script>
<link href="http://www.naturalearthdata.com/wp-content/themes/NEV/css/default.css" rel="stylesheet" type="text/css" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.naturalearthdata.com/wp-content/themes/NEV/ie.css" />
<![endif]-->
<script src="http://www.naturalearthdata.com/wp-content/themes/NEV/js/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
<script>
     jQuery.noConflict();
</script>
<script type="text/javascript" charset="utf-8">
	$(function(){
		var tabContainers = $('div#maintabdiv > div');
		tabContainers.hide().filter('#comments').show();
		
		$('div#maintabdiv ul#tabnav a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div#maintabdiv ul#tabnav a').removeClass('current');
				$(this).addClass('current');
				return false;
			}).filter('#comments').click();
		
		
	});
</script>

		<script type="text/javascript" language="javascript" src="http://www.naturalearthdata.com/dataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#ne_table').dataTable();
			} );
		</script>

</head>
<body>
<div id="page">
<div id="header">
	<div id="headerimg">		
        <h1><a href="https://www.naturalearthdata.com/"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nev_logo.png" alt="Natural Earth title="Natural Earth" /></a></h1> 
        <div class="description">Free vector and raster map data at 1:10m, 1:50m, and 1:110m scales</div> 
        <div class="header_search"><form method="get" id="searchform" action="https://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</div>
<!--<div class="translate_panel" style="align:top; margin-left:650px; top:50px;">
<div id="google_translate_element" style="float:left;"></div>
<script>
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
   pageLanguage: 'en'
 }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>-->
	</div>
    
</div>

<div id="pagemenu" style="align:bottom;">
    <ul id="page-list" class="clearfix"><li class="page_item page-item-4"><a href="https://www.naturalearthdata.com/">Home</a></li>
<li class="page_item page-item-10"><a href="https://www.naturalearthdata.com/features/">Features</a></li>
<li class="page_item page-item-12 page_item_has_children"><a href="https://www.naturalearthdata.com/downloads/">Downloads</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="https://www.naturalearthdata.com/blog/">Blog</a></li>
<li class="page_item page-item-14"><a href="https://www.naturalearthdata.com/forums">Forums</a></li>
<li class="page_item page-item-366"><a href="https://www.naturalearthdata.com/corrections">Corrections</a></li>
<li class="page_item page-item-16 page_item_has_children"><a href="https://www.naturalearthdata.com/about/">About</a></li>
</ul>    
</div>

<hr />	<div id="main">
	<div id="content" class="narrowcolumn">

				
									&laquo; <a href="https://www.naturalearthdata.com/downloads/10m-cultural-vectors/">1:10m Cultural Vectors</a>&nbsp;
						   							&laquo; <a href="https://www.naturalearthdata.com/downloads/">Downloads</a>&nbsp;
						   <div class="post" id="post-480">
       		<h2>Admin 1 &#8211; States, Provinces</h2>
			<div class="entry">
				<div class="downloadPromoBlock">
<div style="float: left; width: 170px;"><img class="alignnone size-full wp-image-1914" title="states_thumb" src="https://www.naturalearthdata.com/wp-content/uploads/2009/09/states_thumb.png" alt="states_thumb" width="150" height="97" /></div>
<div style="float: left; width: 410px;"><em>Internal administrative boundaries.</em></p>
<div class="download-link-div">
	<a href="https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces.zip" class="download-link" rel="nofollow" title="Downloaded 154361 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces.zip'); __gaTracker('send', 'event', 'download', 'https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces.zip');">Download states and provinces</a> <span class="download-link-span">(13.64 MB) version 4.0.0</span> 
</div>
<div class="download-link-div">
	<a href="https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces_scale_rank.zip" class="download-link" rel="nofollow" title="Downloaded 7408 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces_scale_rank.zip'); __gaTracker('send', 'event', 'download', 'https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces_scale_rank.zip');">Download as scale ranks</a> <span class="download-link-span">(14.7 MB) version 4.0.0</span> 
</div>
<div class="download-link-div">
	<a href="https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces_lakes.zip" class="download-link" rel="nofollow" title="Downloaded 19521 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces_lakes.zip'); __gaTracker('send', 'event', 'download', 'https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces_lakes.zip');">Download without large lakes</a> <span class="download-link-span">(13.66 MB) version 4.0.0</span> 
</div>
<div class="download-link-div">
	<a href="https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces_lines.zip" class="download-link" rel="nofollow" title="Downloaded 25071 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces_lines.zip'); __gaTracker('send', 'event', 'download', 'https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces_lines.zip');">Download boundary lines</a> <span class="download-link-span">(5.58 MB) version 4.0.0</span> 
</div>
<p><span id="more-480"></span></div>
</div>
<div class="downloadMainBlock">
<p><img class="alignnone size-full wp-image-1916" title="states_banner" src="https://www.naturalearthdata.com/wp-content/uploads/2009/09/states_banner.png" alt="states_banner" width="580" height="150" srcset="https://www.naturalearthdata.com/wp-content/uploads/2009/09/states_banner-300x77.png 300w, https://www.naturalearthdata.com/wp-content/uploads/2009/09/states_banner.png 580w" sizes="(max-width: 580px) 100vw, 580px" /></p>
<p><strong>About</strong></p>
<p><strong><span style="color: #ff0000;">NOTE: This theme is still in beta!</span></strong></p>
<p>Internal, first-order administrative boundaries and polygons for all but a few tiny countries. Includes name attributes (including diacritical marks), name variants, and some statistical codes (FIPS, ISO, HASC).</p>
<p>Looking for Cyrillic or Chinese characters? The <strong>GeoDB format</strong> preserves local scripts better than SHP format.</p>
<p><em>Admin-0 units that lack admin-1:</em></p>
<p>Antarctica, some disputed areas, tiny island nations, and principalities such as Monaco, Andorra, Liechtenstein, and San Marino.</p>
<p><strong>How-to</strong></p>
<p>Use the following selection statement to derive this theme from the 10m lakes:</p>
<p>&#8220;ScaleRank&#8221; <=2

Then punch those selected features through the admin-1 and save result as a new feature class.

<strong>Issues</strong></p>
<p>This is the toughest dataset to keep current. Unlike the United States, other countries constantly rearrange their admin-1 units, slicing and combining them on a regular basis.</p>
<p>We need help making sure our statistical codes are correct if they are present and about half the dataset needs them added, still.</p>
<p>Just a few admin-1 units lack a name. For names we are unsure about, those are flagged as an attribute.</p>
<p>A separate version should be created for &#8220;region&#8221; groupings of admin-1. Many countries, like France, include top level regions and departments, both as admin-1 ranking. If we only have their &#8220;region&#8221; admin-1, the department version needs to be digitized.</p>
<p><em>Boundaries should perfectly match the following NEV themes:</em></p>
<p>Coastline, lake shoreline, admin-0 country boundary, river and lake centerlines.</p>
<p>Some boundaries in Brazil, north Africa, and central Asia do not have enough data points on straight line segments. This is a concern when reprojecting the data. This is planned to be corrected in a 1.1 update.</p>
<p><strong>Resources:</strong></p>
<ul>
<li><a href="http://www.unsalb.org/" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.unsalb.org/', 'UN SALB');">UN SALB</a> (<a href="http://www.unsalb.org/index.php?option=com_content&amp;view=article&amp;id=95&amp;Itemid=63" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.unsalb.org/index.php?option=com_content&amp;view=article&amp;id=95&amp;Itemid=63', 'list');">list</a> of National Mapping Agencies and their <a href="http://www.unsalb.org/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=56" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.unsalb.org/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=56', 'contacts');">contacts</a>)</li>
<li><a href="http://www.gadm.org/" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.gadm.org/', 'Berkeley GADM');">Berkeley GADM</a></li>
<li><a href="http://www.eki.ee/knab/adm2.htm" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.eki.ee/knab/adm2.htm', 'Institute of the Estonian Language');">Institute of the Estonian Language</a> (<a href="http://www.eki.ee/knab/adm_w.htm" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.eki.ee/knab/adm_w.htm', 'alternate link');">alternate link</a>)<br />
Coordinating country for the UN GeoNames forums.</li>
<li><a href="http://www.statoids.com/" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.statoids.com/', 'Statoids');">Statoids</a><br />
Click on the ABCD images to find alphabetical listing of countries, then click into the country.</li>
<li>Wikipedia<br />
<a href="http://en.wikipedia.org/wiki/Table_of_administrative_divisions_by_country" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://en.wikipedia.org/wiki/Table_of_administrative_divisions_by_country', 'Table_of_administrative_divisions_by_country');" target="_blank">Table_of_administrative_divisions_by_country</a><br />
<a href="http://en.wikipedia.org/wiki/List_of_country_subdivisions" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://en.wikipedia.org/wiki/List_of_country_subdivisions', 'List_of_country_subdivisions');" target="_blank">List_of_country_subdivisions</a><br />
<a href="http://en.wikipedia.org/wiki/List_of_FIPS_region_codes_%28A-C%29" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://en.wikipedia.org/wiki/List_of_FIPS_region_codes_%28A-C%29', 'List_of_FIPS_region_codes');" target="_blank">List_of_FIPS_region_codes</a></li>
<li><a href="http://www.geonames.org/countries/" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.geonames.org/countries/', 'GeoNames.org');">GeoNames.org</a> (<a href="http://www.geonames.org/KG/administrative-division-kyrgyzstan.html" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.geonames.org/KG/administrative-division-kyrgyzstan.html', 'example');">example</a>)<br />
Collects official gazetteer information from all countries in the world.</li>
</ul>
<p><strong>Version History</strong></p>
	<ul>
					<li>
									<a href="https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces_lines.zip" onclick="__gaTracker('send', 'event', 'download', 'https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces_lines.zip');" rel="nofollow" title="Download version 4.0.0 of ne_10m_admin_1_states_provinces_lines.zip">4.0.0</a>								
							</li>
					<li>
									<a rel="nofollow" title="Download version 3.0.0 of ne_10m_admin_1_states_provinces_lines.zip" href="https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_1_states_provinces_lines.zip?version=3.0.0">3.0.0</a>								
							</li>
					<li>
									2.0.0								
							</li>
					<li>
									1.4.0								
							</li>
					<li>
									0.9.0								
							</li>
					<li>
									0.8.0								
							</li>
			</ul>

<p><a href="https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG', 'The master changelog is available on Github »');">The master changelog is available on Github »</a>
</div>

				
			</div>

		</div>
		

		</div>


	<div id="sidebar">
    	<ul><li id='text-5' class='widget widget_text'><h2 class="widgettitle">Stay up to Date</h2>
			<div class="textwidget"> Know when a new version of Natural Earth is released by subscribing to our <a href="https://www.naturalearthdata.com/updates/" class="up-to-date-link" >announcement list</a>.</div>
		</li></ul><ul><li id='text-2' class='widget widget_text'><h2 class="widgettitle">Find a Problem?</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/corrections/index.php?a=add"><img class="alignleft" title="New Ticket" src="https://www.naturalearthdata.com/corrections/img/newticket.png" alt="" width="60" height="60" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Submit suggestions and bug reports via our <a href="/corrections/index.php?a=add">correction system</a> and track the progress of your edits.</div>
</div></div>
		</li></ul><ul><li id='text-3' class='widget widget_text'><h2 class="widgettitle">Join Our Community</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/forums/"><img src="https://www.naturalearthdata.com/wp-content/uploads/2009/08/green_globe_chat_bubble_562e.png" alt="forums" title="Chat in the forum!" width="50" height="50" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Talk back and discuss Natural Earth in the <a href="/forums/">Forums</a>.</div>
</div></div>
		</li></ul><ul><li id='text-4' class='widget widget_text'><h2 class="widgettitle">Thank You</h2>
			<div class="textwidget">Our data downloads are generously hosted by Florida State University.</div>
		</li></ul><ul><li id='bbp_topics_widget-3' class='widget widget_display_topics'><h2 class="widgettitle">Recent Forum Topics</h2>

		<ul>

			
				<li>
					<a class="bbp-forum-title" href="https://www.naturalearthdata.com/forums/topic/natural-earth-in-wagner-vii/">Natural Earth in Wagner VII</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="https://www.naturalearthdata.com/forums/topic/downloads-are-404ing/">Downloads are 404ing</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="https://www.naturalearthdata.com/forums/topic/disputed-territories-type-field/">Disputed Territories: &quot;type&quot; field</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="https://www.naturalearthdata.com/forums/topic/iso-code-confusion/">ISO code confusion</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="https://www.naturalearthdata.com/forums/topic/bad-adm1name-encoding-in-version-3-0-0-and-missing-diacritics-in-name/">Bad ADM1NAME, encoding in version 3.0.0 and missing diacritics in NAME</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="https://www.naturalearthdata.com/forums/topic/u-s-county-shape-file-2/">U.S. County Shape File</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="https://www.naturalearthdata.com/forums/topic/projection-proportion-compatibility/">Projection / Proportion / Compatibility?</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="https://www.naturalearthdata.com/forums/topic/download-urls-double-slash/">Download URLs – double slash</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="https://www.naturalearthdata.com/forums/topic/map-soft-writer-me/">map soft &#8211; writer: me</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="https://www.naturalearthdata.com/forums/topic/unicode-encoding-issue-ne_10m_lakes-dbf/">Unicode encoding issue &#8211; ne_10m_lakes.dbf</a>

					
					
				</li>

			
		</ul>

		</li></ul><ul><li id='bbpresswptweaks_login_links_widget-3' class='widget bbpresswptweaks_login_links_widget'><h2 class="widgettitle">Forum Login</h2>
<div class="bbp-template-notice">
					<a href="https://www.naturalearthdata.com/wp-login.php?redirect_to=/downloads/10m-cultural-vectors/10m-admin-1-states-provinces/" rel="nofollow">Log in</a>
					- or - 
					<a href="https://www.naturalearthdata.com/wp-login.php?action=register" rel="nofollow">Register</a>
				</div></li></ul>	</div>

</div>
<hr />
<div id="footer">
<div id="footerarea">
	<div id="footerlogos">
    	<p>Supported by:</p>
        <div class="footer-ad-box">
        	<a href="http://www.nacis.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nacis.png" alt="NACIS" /></a>
        </div>
    	<div class="footer-ad-box">
        	<a href="http://www.cartotalk.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/cartotalk_ad.png" alt="Cartotalk" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.mapgiving.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/mapgiving.png" alt="Mapgiving" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.geography.wisc.edu/cartography/" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wisconsin.png" alt="University of Wisconsin Madison - Cartography Dept." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.shadedrelief.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/shaded_relief.png" alt="Shaded Relief" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.xnrproductions.com " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/xnr.png" alt="XNR Productions" /></a>
        </div>
        
        <p style="clear:both;"></p>
        
       <div class="footer-ad-box">
        	<a href="http://www.freac.fsu.edu" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/fsu.png" alt="Florida State University - FREAC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.springercartographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/scllc.png" alt="Springer Cartographics LLC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.washingtonpost.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wpost.png" alt="Washington Post" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.redgeographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/redgeo.png" alt="Red Geographics" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://kelsocartography.com/blog " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/kelso.png" alt="Kelso Cartography" /></a>
        </div>
        
        <p style="clear:both;"></p>
        <div class="footer-ad-box">
        	<a href="http://www.avenza.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/avenza.png" alt="Avenza Systems Inc." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.stamen.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/stamen_ne_logo.png" alt="Stamen Design" /></a>
        </div>


    </div>
    <p style="clear:both;"></p>
	<span id="footerleft">
		&copy; 2009 - 2018. Natural Earth. All rights reserved.
	</span>
    <span id="footerright"> 
    	<!-- Please help promote WordPress and simpleX. Do not remove -->   
		<div>Powered by <a href="http://wordpress.org/">WordPress</a></div>
        <div><a href="http://www.naturalearthdata.com/wp-admin">Staff Login &raquo;</a></div>
    </span>
</div>
</div>
		<script type='text/javascript' src='http://www.naturalearthdata.com/wp-includes/js/wp-embed.min.js?ver=4.4.15'></script>

</body>
</html>
<!--Generated by Endurance Page Cache-->